<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 <!--for about us-->

<style>
p5{  text-align: center;}

.about-section,h2,h3 {
  padding: 50px;
  text-align: center;
  background-color: black;
  color: white;
  
}

.title {
  color: grey;
  
  .fa {
  padding: 200px;
  font-size: 60px;
  width: 500px;
  text-align: center;
  text-decoration: none;
  margin: 15px 10px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
  text-align: center;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}


}
</style>
</head>


<body>
<!--go to top the page-->
<h5 id="top"></h5>


    <h2 style="text-align:center">About Us</h2>


 <h4 style="text-align:center"> 
      Address : B. Alexander 15, Postcode 521 00, Greece <br></br>
      Company : E-shop <br></br>
	  Owner   : Alex P.    <br></br>
	  Est.    : 2019       <br></br>
 </h4>
  
<!--for maps-->

<h2 style="text-align:center">Location</h2>
<div1 class="mapouter">
<div1 class="gmap_canvas">
 <iframe width="1000" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=%CE%92%CE%99%CE%92%CE%9B%CE%99%CE%9F%CE%A0%CE%A9%CE%9B%CE%95%CE%99%CE%9F%201%20%CE%9C%CE%B5%CE%B3.%20%CE%91%CE%BB%CE%B5%CE%BE%CE%AC%CE%BD%CE%B4%CF%81%CE%BF%CF%85%2015%2C%20%CE%9C%CE%B1%CE%BD%CE%B9%CE%AC%CE%BA%CE%BF%CE%B9%20521%2000%2C%20&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
 </iframe>
   
 <a href="https://www.embedgooglemap.net/blog/nordvpn-coupon-code/"></a>
    </div1>
      <style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}
      </style>
	</div1>

<!--for phones-->
<h3 style="text-align:center">Phones

<h4 style="text-align:center">
    2467011111 <br></br>
    246702222  <br></br>
    246703333  <br></br>
</h4>

<!--time open cloze-->
<h3 style="text-align:center">Time Open/Cloze</h3>
<h4 style="text-align:center">Daily 09:00-14:00 && 17:00-21:00</h4>


<h3 style="text-align:center">Social Media</h3>

<h5 style="text-align:center">
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
</h5>

<!--go to the open page-->
<a href="#top">Go to top</a>
</body>
</html>
